[tox]
envlist = py27, py26

[testenv:py27]
basepython = python2.7
commands =
    {envpython} passaporte_web/tests.py {posargs}

[testenv:py26]
basepython = python2.6
commands =
    {envpython} passaporte_web/tests.py {posargs}
