[tox]
skip_missing_interpreters = true
envlist = py34, py27, py26

[testenv:py34]
basepython = python3.4
commands =
    {envpython} runtests.py {posargs}

[testenv:py27]
basepython = python2.7
commands =
    {envpython} runtests.py {posargs}

[testenv:py26]
basepython = python2.6
commands =
    {envpython} runtests.py {posargs}
